worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;
  server_tokens off;

  upstream client_app {
    server client:3000;
  }

  upstream api_server {
    server server:3001;
  }

  server {
    listen 80;

    # Proxy API
    location /api/ {
      proxy_pass http://api_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.IO (WebSocket)
    location /socket.io/ {
      proxy_pass http://api_server/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # Client (Next.js)
    location / {
      proxy_pass http://client_app/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
